version: '3.8'
name: pangbai-git-backdoor

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    image: ctf-pangbai-git-backdoor:latest
    environment:
      - FLAG=flag{test_real_flag}
    ports:
      - '54000:80'